//
// Syslog_Service.mof
// 
// Copyright (c) IBM Corp. 2003, 2009
// 
// THIS FILE IS PROVIDED UNDER THE TERMS OF THE ECLIPSE PUBLIC LICENSE
// ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
// CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
// 
// You can obtain a current copy of the Eclipse Public License from
// http://www.opensource.org/licenses/eclipse-1.0.php
// 
// Author: R Sharada <sharada@in.ibm.com>
// 
// Interface Type: Common Manageability Programming Interface ( CMPI )
// 
// Description: CIM Classes for Linux Syslog Service Instrumentation
//


// Syslog_Service 

[ Description("Class representing Syslog Service"),
  Provider("cmpi:Syslog_Service")
]
class Syslog_Service : CIM_Service
{
// RedHat and SuSE common methods
  [Override("StartService"),
  Provider("cmpi:Syslog_Service")]
  uint32 StartService();
  [Override("StopService"),
  Provider("cmpi:Syslog_Service")]
  uint32 StopService();
  [Provider("cmpi:Syslog_Service")]
  uint32 RestartService();
  [Provider("cmpi:Syslog_Service")]
  uint32 ReloadService();
// RedHat specific method
  [Provider("cmpi:Syslog_Service")]
  uint32 CondRestartService();
// SuSE specific methods
  [Provider("cmpi:Syslog_Service")]
  uint32 TryRestartService();
  [Provider("cmpi:Syslog_Service")]
  uint32 ForceReloadService();
  [Provider("cmpi:Syslog_Service")]
  uint32 ProbeService();
};


// Syslog_ServiceProcess 

[ Association, 
 Description("Association between Syslog Service and Process"),
 Provider("cmpi:Syslog_ServiceProcess") ]
class Syslog_ServiceProcess : CIM_ServiceProcess
{
  [Override("Service"), Key]
  Syslog_Service REF Service;
  [Override("Process"), Key]
  Linux_UnixProcess REF Process;
};
